{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
          "source": "**",
          "destination": "/index.html"
      }
    ],
    "mime": {
      "type": "text/javascript",
      "source": "**/*.js"
    },
    "headers": [
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
